CREATE TABLE stormcrawler.urls (
 url VARCHAR(255),
 status VARCHAR(16) DEFAULT 'DISCOVERED',
 nextfetchdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 metadata TEXT,
 bucket SMALLINT DEFAULT 0,
 host VARCHAR(128),
 record VARCHAR(255),
 collection VARCHAR(255),
 expectedMimeType VARCHAR(255),
 PRIMARY KEY(url)
);

CREATE TABLE stormcrawler.status (
 url VARCHAR(255),
 status VARCHAR(16) DEFAULT 'DISCOVERED',
 nextfetchdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 metadata TEXT,
 bucket SMALLINT DEFAULT 0,
 host VARCHAR(128),
 statusCode INT(32),
 method VARCHAR(128),
 contentType VARCHAR(255),
 byteSize INT(255),
 duration INT(128),
 timestamp TIMESTAMP DEFAULT NULL,
 redirectCount INT(32),
 FOREIGN KEY (url) REFERENCES urls (url)
 ON DELETE CASCADE
 ON UPDATE CASCADE
);

ALTER TABLE stormcrawler.status ADD INDEX b (`bucket`);
ALTER TABLE stormcrawler.status ADD INDEX t (`nextfetchdate`);
ALTER TABLE stormcrawler.status ADD INDEX h (`host`);

CREATE TABLE stormcrawler.metrics (
 srcComponentId VARCHAR(128),
 srcTaskId INT,
 srcWorkerHost VARCHAR(128),
 srcWorkerPort INT,
 name VARCHAR(128),
 value DOUBLE,
 timestamp TIMESTAMP
);

# Read only user for accessing the metrics
#CREATE USER 'metricsReader' IDENTIFIED BY 'metricsReader';
#GRANT SELECT ON linkCheck.metrics TO 'metricsReader';
#FLUSH PRIVILEGES;